.. wechatarticles documentation master file, created by
   sphinx-quickstart on Thu Feb 11 11:13:24 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to wechatarticles's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
.. code-block:: json
.. code-block:: python
.. highlight:: python
   :linenothreshold: 5


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
